.App {
    display: flex;
    .mapDiv {
        width: 100vw;
        height: 100vh;
        .daySelector {
            display: flex;
            flex-direction: column;
            .buttonMain {
                width: 100px;
                height: 40px;
                background: white;
                border-radius: 4px;
                border: 1px solid lightgray;
            }
            span {
                display: flex;
                flex-direction: column;
            }
        }
        .temperatureDiv {
            display: flex;
            flex-direction: column;
        }
        .anim-enter {
            width: 100px;
            max-height: 0px;
            font-size: 0px;
        }
        .anim-enter.anim-enter-active {
            width: 100px;
            max-height: 40px;
            font-size: 13.3333px;
            transition: all 500ms ease;
        }
        .anim-leave {
            width: 100px;
            max-height: 40px;
            font-size: 13.3333px;
        }
        .anim-leave.anim-leave-active {
            width: 100px;
            max-height: 5px;
            font-size: 0px;
            transition: all 500ms ease;
        }
    }
}